apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - resources/announce.yaml
  - resources/ip-pool.yaml

helmCharts:
  - name: cilium
    repo: https://helm.cilium.io
    version: 1.17.6
    releaseName: "cilium"
    includeCRDs: true
    namespace: kube-system
    valuesFile: values.yaml