apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  app.kubernetes.io/managed-by: argo-cd

helmCharts:
  - name: actualbudget
    repo: https://community-charts.github.io/helm-charts
    releaseName: my-actualbudget
    namespace: argocd
    version: 1.8.1

configMapGenerator:
  - name: actualbudget
    files:
      - actualbudget.properties