# Secrets
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  argocd.argoproj.io/sync-wave: "1"


resources:
  - resources/app-project.crd.yaml
  - resources/application.crd.yaml
  - resources/application-set.crd.yaml

patches:
  - target:
      group: ""
      version: v1
      kind: ConfigMap
      name: argocd-cm
      namespace: argocd
    path: argocd-patch.yaml