apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: cluster-issuer
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: josh.v.mcconnell@gmail.com
    
    # Secret to store the ACME account private key
    privateKeySecretRef:
      name: letsencrypt-prod-account-key
    
    # DNS-01 challenge using Google Cloud DNS
    solvers:
    - dns01:
        cloudDNS:
          # GCP project ID where your DNS zone is hosted
          project: your-gcp-project-id
          
          # Reference to the secret containing the GCP service account key
          serviceAccountSecretRef:
            name: dns-key
            key: key.json
      
      # Optional: restrict to specific domains
      selector:
        dnsZones:
        - "promotesudbury.ca"
