apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: cluster-issuer
  namespace: edge
spec:
  acme:
    email: josh.v.mcconnell@gmail.com
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: cluster-issuer-key
    solvers:
    - dns01:
        cloudDNS:
          project: global-cloudworks
          serviceAccountSecretRef:
            name: dns-key
            key: key.json
      selector:
        dnsZones:
          - "promotesudbury.ca"