apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: gateway
  namespace: gateway
  annotations:
    cert-manager.io/cluster-issuer: cluster-issuer
spec:
  gatewayClassName: gateway-class
  # infrastructure:
  #   annotations:
  #     service.cilium.io/type: NodePort
  addresses:
    - type: IPAddress
      value: 35.209.166.2
  listeners:
    - hostname: "*.promotesudbury.ca"
      name: http
      protocol: HTTP
      port: 80
      allowedRoutes:
        namespaces:
          from: All