apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - kubernetes/secret.k8s.yaml
  - kubernetes/namespace.k8s.yaml
  - kubernetes/gateway.k8s.yaml
  - kubernetes/http-route.yaml


# configMapGenerator:
#   - name: argocd
#     files:
#       - argocd.properties
