apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: cert-manager-webhook
  namespace: edge
spec:
  parentRefs:
    - name: gateway
      namespace: edge
  hostnames:
    - "cert-manager-webhook.cert-manager.svc.cluster.local"
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: cert-manager-webhook
          namespace: cert-manager
          port: 443