apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - application.crd.yaml
  - https://raw.githubusercontent.com/longhorn/longhorn/v1.9.1/deploy/prerequisite/longhorn-iscsi-installation.yaml

labels:
  - includeSelectors: true
    includeTemplates: true
    pairs:
      app.kubernetes.io/environment: "development"