apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - application.crd.yaml
  - https://raw.githubusercontent.com/global-cloudwork/kubernetes/main/components/base
#  - https://raw.githubusercontent.com/longhorn/longhorn/v1.9.1/deploy/prerequisite/longhorn-iscsi-installation.yaml