# Secrets
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - kubernetes/secret.k8s.yaml
  - kubernetes/namespace.k8s.yaml

# Components - Chain End
## Depends On: Applications

# apiVersion: kustomize.config.k8s.io/v1beta1
# kind: Kustomization

