apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
  - name: foundry-vtt
    repo: https://hugoprudente.github.io/helm-charts/incubator
    releaseName: foundry-vtt
    namespace: foundry-vtt
    version: 12.343.0
