apiVersion: gateway.networking.k8s.io/v1beta1
kind: Gateway
metadata:
  name: gateway
  namespace: argocd
  annotations:
    cert-manager.io/cluster-issuer: ccert-manager.io #Creates Cert
spec:
  gatewayClassName: cilium
  # addresses:
  #   - value: "10.0.1.250"
  listeners:
    - name: http
      port: 80
      protocol: HTTP
      hostname: "*.promotesudbury.ca"
      allowedRoutes:
        namespaces:
          from: All

    - name: https-link
      port: 443
      protocol: HTTPS
      hostname: "*.promotesudbury.ca"
      tls:
        mode: Terminate
        certificateRefs:
        - name: gateway-certificate #Automaticaly Created
      allowedRoutes:
        namespaces:
          from: All