apiVersion: argoproj.io/v1alpha1
kind: startup-manifests
metadata:
  name: kubernetes-manifests
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/global-cloudwork/kubernetes.git'
    targetRevision: 'main'
    path: 'environments/base/kubernetes'
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: argocd
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
---
apiVersion: argoproj.io/v1alpha1
kind: argocd-manifests
metadata:
  name: applications
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/global-cloudwork/kubernetes.git'
    targetRevision: 'main'
    path: 'environments/base/argocd'
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: argocd
  syncPolicy:
    automated:
      prune: true
      selfHeal: true