apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namePrefix: "development-"

resources:
  - ../common


  # - ../../applications/cert-manager/kustomize.yaml
  # - ../../applications/traefik/kustomize.yaml
  # - ../../applications/external-dns/kustomize.yaml
  # - ../../applications/keycloak/kustomize.yaml
  # - ../../applications/n8n/kustomize.yaml
  # - ../../applications/actualbudget/kustomize.yaml
  # - ../../applications/vault/kustomize.yaml
  # - ../../applications/foundry-vtt/kustomize.yaml
  # - ../../applications/vaultwarden/kustomize.yaml
  # - ../../applications/redis/kustomize.yaml

