# kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Resources to be applied (e.g., manifests, directories with YAML files)
resources:
  - applicaiton-set.crd.yaml
  