apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - helm-application-set.yaml
  - edge-application-set.yaml
  # - core-application-set.yaml
  # - data-application-set.yaml
  # - tenant-application-set.yaml