apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - base-application-set.yaml
  - tenant/tenant-application-set.yaml
  - edge/gateway/gateway.yaml
  - edge/gateway/httproute.yaml
  - edge/cert-manager/cluster-issuer.yaml