apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - base-application-set.yaml
  - tenant/tenant-application-set.yaml
  - edge/cluster-issuer.yaml
  - edge/gateway.yaml
  - edge/ip-pool.yaml
  - edge/cert-manager.yaml