# yaml-language-server: $schema=https://github.com/argoproj/argo-cd/blob/v3.0.12/manifests/crds/applicationset-crd.yaml
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: kustomize-matrix-apps
  namespace: argocd
spec:
  generators:
    - git:
        repoURL: https://github.com/global-cloudwork/kubernetes.git
        revision: 'development'
        directories:
          - path: kustomize
  template:
    metadata:
      name: "namespace-applicationset"
    spec:
      project: default
      source:
        repoURL: "https://github.com/global-cloudwork/kubernetes.git"
        targetRevision: "development"
        path: "kustomize" # Dynamically points to the correct Kustomize overlay
        # kustomize:
        #   nameSuffix: "-{{repo.branch}}"
      destination:
        server: https://kubernetes.default.svc
        namespace: "argocd"