# ---
# apiVersion: argoproj.io/v1alpha1
# kind: ApplicationSet
# metadata:
#   name: cluster-applicationset
#   namespace: argocd
# spec:
#   generators:
#    - scmProvider:
#         github:
#           organization: global-cloudwork
#           allBranches: true
#         cloneProtocol: https
#         filters:
#           - repositoryMatch: kubernetes
#           - branchMatch: development
#   template:
#     metadata:
#       name: '{{ .repository }}-{{ .branch }}'
#     spec:
#       project: default
#       source:
#         repoURL: 'https://github.com/global-cloudwork/kubernetes.git'
#         targetRevision: 'development'
#         path: components/base
#       destination:
#         server: https://kubernetes.default.svc
#         namespace: "argocd"
#       syncPolicy:
#         automated:
#           prune: true
#           selfHeal: true
# ---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: cluster-applicationset
  namespace: argocd
spec:
  generators:
    - git:
        repoURL: https://github.com/global-cloudwork/kubernetes.git
        revision: 'main'
        directories: 
          - path: applications/data/*
          - path: applications/tenant/*
          - path: applications/edge/*
  template:
    metadata:
      name: '{{ .path | replace "/" "-" }}'
      labels:
        app.kubernetes.io/managed-by: argocd
    spec:
      project: default
      source:
        repoURL: 'https://github.com/global-cloudwork/kubernetes.git'
        targetRevision: 'main'
        path: '{{ .path }}'
      destination:
        server: https://kubernetes.default.svc
        namespace: argocd
      syncPolicy:
        automated:
          prune: true
          selfHeal: true