apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
  - name: external-secrets
    repo: https://charts.external-secrets.io
    namespace: external-secrets
    version: 0.19.2
    releaseName: my-external-secrets
    valuesFile: values.yaml

# configMapGenerator:
#   - name: sealed-secrets-config
#     files:
#       - sealed-secrets.properties