apiVersion: v2
appVersion: v1.8.0
description: A modern, fully static, fast, secure fully proxied, highly customizable
  application dashboard with integrations for over 100 services and translations into
  multiple languages.
home: https://github.com/gethomepage/homepage
icon: https://raw.githubusercontent.com/gethomepage/homepage/dev/public/mstile-310x310.png
keywords:
- homepage
- dashboard
- docker
- kubernetes
- services
maintainers:
- name: UnknownIQ
name: homepage
sources:
- https://github.com/gethomepage/homepage
type: application
version: 1.8.1
