apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  app.kubernetes.io/managed-by: argo-cd

helmCharts:
  - name: vaultwarden
    repo: https://gissilabs.github.io/charts/
    releaseName: my-vaultwarden
    namespace: argocd
    version: 1.2.5

configMapGenerator:
  - name: vaultwarden
    files:
      - vaultwarden.properties