apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  # - git::https://github.com/kubernetes-sigs/gateway-api.git//config/crd/gateway-api/config/crd?ref=v1.3.0
  # - git::https://github.com/kubernetes-sigs/gateway-api.git//config/crd/gateway-api/config/crd?ref=v1.3.0
  # - git::https://github.com/kubernetes-sigs/gateway-api.git//config/crd/gateway-api/config/crd?ref=v1.3.0
  # - git::https://github.com/kubernetes-sigs/gateway-api.git//config/crd/gateway-api/config/crd?ref=v1.3.0
  # - git::https://github.com/kubernetes-sigs/gateway-api.git//config/crd/gateway-api/config/crd?ref=v1.3.0
  - git::https://github.com/kubernetes-sigs/gateway-api.git//config/crd/experimental?ref=v1.3.0
  - resources/namespace.k8s.yaml
  # - resources/secret.k8s.yaml