apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - resources/gateway.crd.yaml
  - resources/http-route.crd.yaml
  - resources/issuer.crd.yaml
  - resources/gateway-class.yaml


# configMapGenerator:
#   - name: argocd
#     files:
#       - argocd.properties
